{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/express": "^5.0.1",
    "lerna": "^8.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
